{
  "name": "toy-problems",
  "version": "1.0.0",
  "description": "Series of toy problems with tests",
  "main": "characterFrequency.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:watch": "mocha --watch $npm_package_config_mocha",
    "test:debug": "mocha --inspect-brk $npm_package_config_mocha"
  },
  "config": {
    "mocha": "challenge/hackerrank/**/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larobertson/hr39.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larobertson/hr39/issues"
  },
  "homepage": "https://github.com/larobertson/hr39#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
